<!DOCTYPE html>
<html>

<head>
    <title>Admin Dashboard</title>
    <style>
                .navbar {
            overflow: hidden;
            background-color: rgba(128, 0, 128, 0.8);
            /* Adjust the opacity as needed */
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #800080;
        }

        @media screen and (max-width: 600px) {
            .navbar a {
                float: none;
                display: block;
                text-align: left;
            }
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: url('book.png') no-repeat center center fixed;
        }

        .login-container {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
            width: 300px;
            text-align: center;
        }

        h1 {
            color: #333;
            margin-bottom: 30px;
        }

        .dashboard-btn {
            display: block;
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        .dashboard-btn:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a href="index.html">HOME</a>
    </div>
    <div class="login-container">
        <h1>Admin Dashboard</h1>
        <button class="dashboard-btn" onclick="window.location.href='delete.html';">DELETE</button>
        <button class="dashboard-btn" onclick="window.location.href='display.html';">DISPLAY</button>
        <button class="dashboard-btn" onclick="window.location.href='display1.html';">DISPLAY ALL</button>
        <button class="dashboard-btn" onclick="window.location.href='display2.html';">ORDER DETAILS</button>
        <button class="dashboard-btn" onclick="window.location.href='update.html';">UPDATE</button>
    </div>
</body>

</html>
