<!DOCTYPE html>
<html>
<head>
    <title>Register</title>
    <style>
h1{
color:red;
font-size:35px;
font-family:Italic;
padding:60px;
text-align:center;
background-color:cyan;
}

        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .registration-container {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
            width: 300px;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        input[type="text"],
        input[type="password"],
        input[type="tel"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        input[type="submit"] {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
<h1>BOOKS</h1><br>
    <div class="registration-container">
        <h2>Register</h2>
        <form action="/adregi" method="post">
            <input type="text" name="Firstname" placeholder="Firstname" required>
            <input type="text" name="Lastname" placeholder="Lastname" required>
            <input type="text" name="username" placeholder="username" required>
            <input type="tel" name="phonenumber" placeholder="phonenumber" required>
            <input type="password" name="password" placeholder="Password" required>
            <input type="text" name="id" placeholder="id" required>
            <input type="submit" value="Register">
        </form>
    </div>
</body>
</html>
